
BANGALORE, JAN. 1. Dr. M. A. M. Ramaswamy-owned and J. H. Foley- trained Amazing Girl (Appu astride) scored a thrilling neck victory over stable companion Pas De Memories (R. Hughes) to win TheHindu Bangalore Oaks, the main event of the races held today.
The win helped Dr. Ramaswamy reach his 300th Classic, having won the India Cements South India Oaks at Chennai less than an hour earlier on Premium Point (Deepak). Silver Jet (1965) was Dr. Ramaswamy's first Classic victory. He completed his century through Queen of the Hills (1983) and Great Spectacle (1995) was his 200th winner.
Jockeys fined
Rakesh, the rider of Carnival Flair in the New Year Cup, was fined Rs. 1,000 by the Stipendiary Stewards for causing interference to Royal Aberdeen (Warren) soon after the start.
Rajesh, the rider of Hilary in the Gokarna Plate, was fined Rs. 5,000 by the Stewards for failing to weigh in after being placed fifth.
The results:
1. JANUARY PLATE (1,200m), maiden 3-y-o only (Terms): Xar (Hamas- Noble Devorcee) 55 Gallagher 1, Red Quartz 55 Faisal 2, Carnival Craze 55 Dickie 3, Don King 55 Appu 4. All ran. 5-1/2, 1-1/2 and 3/4. 1m 16.18s. Rs. 17 (w), 13, 31 and 143 (p). FP: Rs. 138. Q: Rs. 123. SHP: Rs. 113. Trinalla: Rs. 3,608 and Rs. 1,903. Favourite: Xar.
Owner: Mr. V. V. Abdullah. Trainer: Dominic.
2. KARWAR PLATE (1,200m), rated 10 to 25: King's Star (Wassl Reef-Rory's Habit) 62 Rakesh 1, Amalgamate 53 I. Chisty 2, Slewdonza 62 (cd. 58.5) Shobhan Babu 3, Ericsson 55 Krishnan 4. All ran. 1-3/4, 1-1/4 and 1-1/4. 1m 16.73s. Rs. 34 (w), 17, 31 and 20 (p). FP: Rs. 282. Q: Rs. 121. SHP: Rs. 93. Trinalla: Rs. 764 and Rs. 274. Favourite: Little Charmer.
Owners: M/s. Savi K. Jain, Mahesh Arora and H. H. Tanna. Trainer: Mangalorkar.
3. R.H. CHARLES MEMORIAL PLATE (1,800m), rated 20 to 35: Golden Goal (Twist And Turn-Sandpiper Inn) 55.5 Rakesh 1, Oser 58.5 Gallagher 2, Supposition 60.5 (cd. 57) Shobhan Babu 3, Alluring Bay 53.5 Guruprasad 4. All ran. 1-3/4, sh hd and 2-1/4. 1m 57.04s. Rs. 70 (w), 21, 30 and 24 (p). FP: Rs. 670. Q: Rs. 207. SHP: Rs. 104. Trinalla: Rs. 2,266 and Rs. 1,010. Favourite: Alluring Bay.
Owners: M/s. Jagdish Chhabria and Rajan Chhabria. Trainer: Mangalorkar.
4. THEHINDU BANGALORE OAKS (2,400m), 4- y-o fillies (Terms):
AMAZING GIRL (PLACERVILLE-BIRTHDAY GIRL) 57 APPU 1,
PAS DE MEMORIES (Exhilaration-Menorah) 57 R. Hughes 2,
ALUSHTA (Green Forest-Natashka) 57 J. Smith 3,
STARSINHEREYES (Don't Forget Me-Fast `N Tricky) 57 C. Rajendra 4.
All ran. nk, 1 and 2-1/4. 2m 46.17s. Rs. 155 (w), 49 and 15 (p). FP: Rs. 261. Q: Rs. 95. SHP: Rs. 54. Trinalla: Rs. 1,088 and Rs. 668. Favourite: Pas De Memories.
Owner: Dr. M.A.M. Ramaswamy. Trainer: J. H. Foley.
5. NEW YEAR CUP (1,400m), 4-y-o & over (Terms): Regal Equity (Razeen-Florescence) 60.5 J. Smith 1, Barrier Ridge 48.5 (cd. 49) A. Imran Khan 2, Holy Heights 57.5 Hanumant 3, Tempt Me Not 48.5 Rajesh 4. All ran. 1-1/4, 2-1/4 and 2-1/4. 1m 26.45s. Rs. 37 (w), 16, 25 and 46 (p). FP: Rs. 84. Q: Rs. 51. SHP: Rs. 69. Trinalla: Rs. 682 and Rs. 462. Favourite: Regal Equity.
Owners: Mr. D. Khaitan rep. Soom Stud Farm Pvt. Ltd and Maj. P. K. Mehra. Trainer: Byramji.
6. GOKARNA PLATE (1,100m), rated 00 to 15: Recalada (Cristofori- Miss Perkie) 60 Prithviraj 1, Decision Maker 59.5 Rakesh 2, Silver Warakh 60 (cd. 57.5) Arun Rao 3, Al Bashir 61.5 (cd 56.5) Koch 4. All ran. 5, 2-1/4 and 1/2. 1m 11.18s. Rs. 48 (w), 21, 16 and 33 (p). FP: Rs. 104. Q: Rs. 42. SHP: Rs. 58. Trinalla: Rs. 579 and Rs. 292. Favourite: Decision Maker.
Owner: Mr. B. M. Rama Prasad. Trainer: S. S. Pillay.
Jackpot winners: Rs. 1,54,960 (three tkts).
Jackpot runners: Rs. 13,282 (15 tkts).
Mini Jackpot: Rs. 32,898 (carried over).
Treble: Rs. 2,499 (44 tkts).
