
MUMBAI, JAN. 3. Anagram and La Primavera impressed when the horses were exercised on the training track this morning.
600m: Mama Mia (Bajrang) 39. Moved freely. Betsy (rb) 41. Easy. Isle Of Spice (Rajendra), Rock Opera (Mahesh) 38. Former trounced. Feel The Force (Gallagher) 37. Moved well. Iyanah (rb) 1,200/600m 39.5. Easy. La Primavera (S. M. Johnson) 35.5. Moved attractively. Double Impact (S. M. Johnson) 37. Moved well. Perfect Placement (M. Narredu) 39. Moved freely. Sun Chyme (Prakash), Bad News (S. M. Johnson) 37. Former ended three lengths in front. Turf Queen (Daniel) 39.5. Urged.
800m: Cardmania (K. Ahmed), Tajjub (rb) 53, 600/40. They were pushed and finished level. Foretell (Jethu) 52.,5 600/40. Moved freely. Kisunugntly (Gallagher), Sangtrash (D. A. Naik) 52, 600/38. Former strode out well and finished five lengths ahead. Note the former. Coral (Hanut) 53.5, 600/39.5. Moved well. Viking (M. Narredu), Flattery (Prakash) 51.5, 600/37.5. Former finished well clear. Yukazon (rb), Charming Babe (Gharat) 56, 600/41. They were easy. Priceless Ally (R. Pandey) 56, 600/42. Easy. Smart Chieftan (Hughes) 54.5, 600/40. Moved well. Thunder Struck (Belose) 52, 600/39.5. Moved freely. Fortune Favours (Shroff) 55, 600/40. Easy. Moment Of Truth (M. Narredu), Monte Picaieo (P. S. Chouhan) 53, 600/39.5. Former ended three lengths in front. Smash For Cash (P. S. Chouhan), Vengeance (Belose), Perception (Aaron) 52, 600/40. Smash For Cash and Vengeance were urged and finished level while Perception finished three lengths behind. Great Emperor (Prakash), St. Vincent (Shroff) 52, 600/39. They were urged but the former was one length superior. Blazing Flame (Hughes), Brave Venture (Jehangir) 53, 600/39. Former trounced. Star Music (Rathod) 58, 600/41.5. Easy. Skippy (P. S. Deora), Money Madness (Prakash) 53, 600/40. Former finished a distance ahead.
1,000m: The Silken Thomas (Hamir) 1-10, 600/45. Easy. Ronaldo (M. Narredu), La Louvierre (Prakash) 1-7.5, 600/40. Former finished five lengths ahead. Congratulations (Zameer Sayyed) 1-11, 600/41. Easy. Secret Treasure (Aslam Khader), Peace Pipes (Hanut) 1-7.5, 800/52.5, 600/39.5. Former easily finished four lengths ahead. Anagram (Aslam Khader), Helianthus (Kharadi) 1-7, 800/52, 600/39. Former moved well and finished six lengths ahead. Lunar Mist (Gallagher), Classy Missy (Aslam Khader) 1- 7.5, 800/51.5., 600/40.5. Both were urged and former ended three lengths in front. Light Of Morn (Bhati) 1-11, 600/42.5. Easy.
1,200m: Golden Dynasty (rb) 1-25.5, 600/44. Easy.
1,400m: Radiant (Bajrang), Champagne Polka (P. S. Chouhan) 1-42, 600/42. They were easy. Run Forest Run (rb) 1-41, 600/45. Easy.
Gate practice - training track
800m: Maestro (Zameer Sayyed), Wagga Wagga (Suraj) 54, 600/40. They jumped out well and former finished three lengths ahead. Right Moment (Hamir), Hi Fi (Bhati) 55, 600/41. Former was slowly off by three lengths and finished level. Suratha (Bhagwat), Win A Million (Jehangir), Sadajyoti (rb) 53, 600/40. Suratha ended four lengths in front.
Noted on Jan. 2 - training track
800m: Lumiere (Chavan), Tiger Talk (D. A. Naik) 53, 600/40. They moved level freely. Cristina (Chavan), Wolf River (S. Nayak) 51, 600/37.5. They were urged and finished level. Midnight Charm (Rajendra) 53, 600/39. Moved well. Cafe Noire (Rajendra) 51, 600/38.5. Urged. Gulmohor (Bernard), Magic Boy (Pillay) 55, 600/41. Former ended five lengths in front. Aries Rocket (Kamlesh) 52, 600/39. Moved freely. Dreamcatcher (Hamir) 53.5, 600/41. Moved well. Green Paradise (Chinoy), Pure Energy (Rajendra) 52.5, 600/39.5. They finished level.
1,000m: Traumerei (P. S. Chouhan), Survival Run (P. S. Deora) 1- 8.5, 800/54 600/40. Former was three lengths superior. Skukuza (Bajrang), Big Bang (Ibrahim) 1-12, 600/43.5. Former superior. As A Rule (Rokade), Miracle (Bajrang) 1-11, 800/55, 600/40. They ended level. Bernadine (Bajrang), Allelujah (Rokade) 1-10.5, 600/40.5. Both together. Hunting Ground (Prakash), Aspirilla (Kharadi) 1-10.5, 800/54.5, 600/41. They finished level freely. Color Me Good (Belose), Thundering Grey (P. S. Deora) 1-8, 600/40. Former ended three lengths in front. Celebration Time (Bhadke), Speedster (Pillay) 1-10, 800/54, 600/40.5. Former trounced.
1,200m: Stellar Angel (Hamir) 1-22, 1,000/1-8, 800/55, 600/40.5. Moved well. Cryptonite (P. S. Chouhan), Swift Lady (P. S. Deora) 1-25, 1,000/1-9.5, 600/40.5. Former finished five lengths ahead. Crown Dream (Belose), Piabo (Aaron) 1-24.5, 600/44. They ended level. Musical Melody (P. S. Deora), Dalsinghar (Belose) 1-24.5, 600/43. They were easy. Austria (Shroff), Deep Sensation (Aslam Khader) 1,800/600m, 1-22.5. They moved freely.
1,400m: Crystal Man (Shroff) 1-38, 1,200/1-22, 1,000/1-8, 800/54 600/40.5. Moved well.
1,600m: Pink Floyd (Zameer Sayyed), Falconaire (rb) 1-56, 1,400/1-38.5, 1,200/1-23, 800/53, 600/40. They were urged and finished level.
1,800m: Averoff (Aslam Khader) 2-5.5, 1,600/1-51.5, 1,200/1-22.5 1,000/1-9.5, 800/55.5, 600/42. Moved freely. Saddle Up (Shroff) 2-8, 1,600/1-51.5, 1,400/1-37, 1,200/1-22, 1,000/1-8, 800/53.5, 600/40. Moved well.
Mock race - race track
1,200m: Satin Lover (Ranjane), Certain Smile (Bhati), Capri Charm (Oza), Shubhangini (Gallagher), Candescent (Bajrang), Master Honey (Hanut), Rising Fire (Rathod), Uprising (Kamlesh), Tio Pepe (Ikram), Sherdil (Kharadi), Partner Perfect (P. S. Deora), Cloud Nine (Kaustubh), Malaga Cove (S. M. Johnson), Maxim's (T. S. Jodha), Marseillaise (Chavan), Celestial Light (P. S. Chouhan) 1- 14, 600/37. Satin Lover was ridden out and won the race by six lengths.
Trainer and jockey suspended: Trainer Suresh Chavan and Jockey R. Rokade were suspended by the Stewards from January 20 to January 27, 2000 for the unsatisfactory running and riding of Lovingly in the Track Star Plate (Div. II) on January 2.
