
MUMBAI, JAN. 2. Mr. J.M. Patel, Dr. Shashi Chand Jain and Mr. Vivek S. Jain owned Girl From Ipanema (Aslam Kader up) won the Maharaja Sir Harisinghji Trophy, the main event of the races here today. The winner is trained by S. Mangalorkar.
The results:
1. COMMANDER IN CHIEF PLATE (2,400m), Cl. IV, rated 18 to 46: Along All (Steinbeck-Enfin Seule) 52.5 Ronald 1, Ancestry 53 (cd 51.5) S.P. Ranjane 2, Red Rock 47.5 (cd 45.5) Shelar 3, Sayyonee 51 Hanut 4. All ran. 3/4, nk. and 6. 2m 42.39s. Rs. 28 (w), 13 and 10 (p), SHP: Rs. 30, FP: Rs. 173, Q: Rs. 85, Tanala: Rs. 373 and Rs. 245. Favourite: Ancestry.
Owners: Mr. & Mrs. Vijay Mallya rep. United Racing and Bloodstock Breeders Ltd. Trainer: Dhariwal.
2. HIGHLAND RULE TROPHY (2,400m), Cl. I, rated 78 and upwards: Pickpocket (Tecorno- Benediction) 55 Gallagher 1, Capitulate 62 Shroff 2, Party Whip 59.5 (cd 54.5) Daniel 3, Thundering Bay 47 P.S. Chouhan 4. All ran. 1-1/4, 3/4 and nk. 2m 36.63s. Rs. 20 (w), 8, 9 and 19 (p), SHP: Rs. 45, FP: Rs. 113, Q: Rs. 43, Tanala: Rs. 588 and Rs. 305. Favourite: Executive Decision.
Owners: Mr. & Mrs. Masoom Master and Mr. Saleem Fazelbhoy. Trainer: S. Mangalorkar.
3. NOBLE PRINCESS PLATE (1,000m), Maiden 3-y-o only (terms): Tazo (Don't Forget Me-Native Habitat) 54.5 C. Rajendra 1, Awesome Foursome 56 M. Narredu 2, Laktara 56 Bajarang 3, Merry Millennium 54.5 Gallagher 4. All ran. 1, 4 1/2 and 1-1/4. 1m 0.96s. Rs. 12 (w), 6, 8 and 8 (p), SHP: Rs. 23, FP: Rs. 48, Q: Rs. 23, Tanala: Rs. 103 and Rs. 47. Favourite: Tazo.
Owners: Mr. & Mrs. Shapoor P. Mistry and Mr. & Mrs. Cyrus P. Mistry rep. The Manjri Stud Farm Ltd. Trainer: S.H. Mody.
4. TRACK STAR PLATE (Div.II), (1,000m), Cl. IV, rated 18 to 46: Stella Maris (Batzushka- Bornastar) 53.5 (cd 52) S.P. Ranjane 1, Mischiefmaker 54.5 (cd 53) I. Shaikh 2, Perfect Strides 48 (cd 45.5) Aadesh Kumar 3, Tils 55 Belose 4. All ran. 2-1/4, sh.hd. and sh. hd. 1m 2.01s. Rs. 134 (w), 27, 8 and 15 (p), SHP: Rs. 40, FP: Rs. 627, Q: Rs. 170, Tanala: Rs. 3,354 and Rs. 2,156. Favourite: Tils.
Owners: M/s. F.A. Poncha, F.F. Poncha, R.F. Poncha, & D.R. Mehta. Trainer: H.J. Antia.
5. SIMONELLA PLATE (Div. II), (1,100m), Cl. V, rated 00 to 28: Soliel (Sir Bordeaux- Stellar) 47.5 (cd 46.5) Kamlesh 1, Raise A Toast 57.5 Rathod 2, Blushing Brave 55.5 Bhadke 3, Rustling Leaves 56.5 Bernard 4. All ran. nk. 2-/4 and 2-1/4. 1m 9.29s. Rs. 137 (w), 21, 8 and 36 (p), SHP: Rs. 36, FP: Rs. 2,088, Q: Rs. 462, Tanala: Rs. 37,968 and Rs. 10,848. Favourite: Raise A Toast.
Owner: Mr. Dilip Kulkarni. Trainer: Raza Ali.
6. TRACK STAR PLATE (Div. I), (1,000m), Cl. IV, rated 18 to 46: Adam's Legend (Don't Forget Me-Adam's Gal) 53 Hanut 1, Streaking Senorita 59 R. Pandey 2, Luni Junction 54.5 P.S. Deora 3, Spur Of The Moment 56.5 (cd 53) Shelar 4. All ran. nk, 3/4 and sh. hd. 1m 1.55s. Rs. 71 (w), 22, 8 and 11 (p), SHP: Rs. 27, FP: Rs. 736, Q: Rs. 272, Tanala: Rs. 2,812 and Rs. 1,148. Favourite: Streaking Senorita.
Owner: Mr. N. Gulamhusein. Trainer: B. Chenoy.
7. FORWARD THRUST PLATE (1400m), Cl. III, rated 36 to 64: Realism (Riyahi-Supernova) 54 M. Narredu 1, Shaandaari 54.5 Bajrang 2, Tagamet 50.5 Janardhan 3, Solid Truth 56 Gallagher 4. All ran. 4- 3/4, 3/4 and 1/2. 1m 27.17s. Rs. 15 (w), 7, 12 and 73 (p), SHP: Rs. 91, FP: Rs. 229, Q: Rs. 125, Tanala: Rs. 2,557 and Rs. 1,686. Favourite: Solid Truth.
Owners: Mr. and Mrs. A. Rashid and Mr. R. Rashid. Trainer: H.J. Antia.
8. N.M. IRANI TROPHY (1,400m), Maiden 3- y-o-only (terms): Cruel Intention (Alnasr Alwasheek-Supernova) 54.5 M. Narredu 1, Storm Dancer 54.5 Gallagher 2, Star Shine 54.5 C. Rajendra 3, Fabulous Fortune 54.5 Shroff 4. Not run: Real Victor. 1-1/2, 1-3/4 and 3- 3/4. 1m 28.06s. Rs. 24 (w), 7, 8 and 5 (p), SHP: Rs. 34, FP: Rs. 176, Q: Rs. 96, Tanala: Rs. 297 and Rs. 74. Favourite: Star Shine.
Owners: Mr. and Mrs. Dhunjibhoy and Mr. and Mrs. Z.K. Dhunjibhoy rep. Five Stars Shipping Co. Pvt. Ltd. Trainer: Vinayak.
9. MAHARAJA SIR HARISINGHJI TROPHY (1,600m), 4-y-0 & over (terms): Girl From Ipanema (Quiet American-Stop It Dear) 47.5 Aslam Kader 1, Sun Worship 47.5 C. Rajendra 2, Phraoje 49.5 S.P. Ranjane 3, Stolen Kisses 50.5 Hanut 4. All ran. 1-1/4, 1-3/4 and sh.hd. 1m 42.18s. Rs. 10 (w), 6, 10 and 46 (p), SHP: Rs. 81, FP: Rs. 73, Q: Rs. 52, Tanala: Rs. 1,737 and Rs. 1,078. Favourite: Girl From Ipanema.
Owners: Mr. J.M. Patel, Dr. Shashi Chand Jain and Mr. Vivek S. Jain. Trainer: S. Mangalorkar.
10. SIMONELLA PLATE (Div. I), (1,100m), Cl. V, rated 00 to 28: Henki (Reasonable- Sleighbells) 60.5 (cd 55.5) Aaron 1, Starmaker 55 (cd 50) Daniel 2, Act Of Trust 58.5 Mansoor Khan 3, Gagan Glory 57.5 W. Pillay 4. All ran. 1/2, 1-1/2 and hd. 1m 9.53s. Rs. 17 (w), 9, 12 and 29 (p), SHP: Rs. 29, FP: Rs. 206, Q: Rs. 132, Tanala: Rs. 1, 182 and Rs. 665. Favourite: Henki.
Owners: Mrs. Magan Singh P. Jodha and Mr. Anil Gulati. Trainer: M.P. Jodha.
11. GOODFELLAS PLATE (1,400m), Cl. V, rated 00 to 28: Zephyr Bay (Placerville-West Coast Keg) 56 Hanut 1, Great Pasha 58 Shroff 2, Dream Image 58 Bajrang 3, Proper Pride 54 R. Pandey 4. All ran. 3, 3-3/4 and 1-1/4. 1m 28.15s. Rs. 57 (w), 19, 7 and 15 (p), SHP: Rs. 42, FP: Rs. 508, Q: Rs. 134, Tanala: Rs. 2,333 and Rs. 1,400. Favourite: Great Pasha.
Owners: M/s. J.H. Damania and Darius B. Chenoy. Trainer: B. Chenoy.
Jackpot: (i): Rs. 7,25,310 (carried over); (ii): (70 per cent): Rs. 22,289 (20 tkts.); (30 per cent): Rs. 300 (636 tkts.).
Super jackpot: (i): Rs. 76,944 (carried over); (ii): Rs. 2,27,826 (carried over).
Treble: (i): Rs. 56,214 (one tkt.); (ii): Rs. 2,418 (17 tkts.); (iii): Rs. 1,848 (54 tkts.).
Double forecast: (i): Rs. 10 (carried over); (ii): Rs. 40 (carried over).
