
CHENNAI, JAN. 2. Mr. OM. Sp. L. Al. Alagappa Chettiar-owned Star Performer (Prem up) won the Udhagamandalam Cup, the main event of the races here today. The winner is trained by R. Foley.
The results:
1. ARISTOCRAT PLATE (1,200m), Maiden 3-y-o only (terms): Bold Apparel (Sizzling Melody- Mission) 55.5 J. Abraham 1, Elusive Bay 55.5 Kariappa 2, Noble Dancer 54 M. Venkatesh 3, Florissant 54 Selvaraj 4. All ran. Hd, 1-1/4 and sh. hd. 1m, 21.8s. Rs. 6 (w), 5, 5 and 6 (p); FP: Rs. 20; Q: Rs. 18; Tanala: Rs. 266 (10 tkts.). Favourite: Bold Apparel.
Owner: Mr. N. Anantharam. Trainer: R. Foley.
2. UDHAGAMANDALAM CUP (1,600m), Cl. II: Star Performer (Lingot d'Or-Saving Grace) 56 Prem 1, Brave Hero 49 Selvaraj 2, Aragrove 60 Rajendra Singh 3, Imperial Scholar 53 A. Mohan 4. All ran. dist., 1 and 1-1/2. 1m, 43.4s. Rs. 27 (w), 5 (p); FP: Rs. 40 (carried over); Q: Rs. 13; Tanala: Rs. 195 (one tkt.). Favourite: Aragrove.
Owner: Mr. OM. Sp. L. Al. Alagappa Chettiar. Trainer: R. Foley.
3. KITTY BANK PLATE (1,000m), Cl. V-A, 7-y-o & over: Riviressa (Boy Trumpeter-Big Paradox) 52.5 M. Shahjahan 1, Live Danger 47 Carim 2, China Girl 47 C. Murugan 3, Balcomie 55.5 D. Prakash 4. All ran. 2-1/2, 3 and 3. 1m, 5.8s. Rs. 15 (w), 5, 5 and 5 (p); FP: Rs. 36; Q: Rs. 32; Tanala: Rs. 203 (10 tkts.). Favourite: Live Danger.
Owner: Mr. M. Vijay Krishna. Trainer: Sebastian.
4. MADRAS RACE CLUB APPRENTICE TRAINING SCHOOL CUP (Div. I), (1,000m), Cl. V-B: Cristallino (Oxford Blue-Royal Wave) 47 Subbiah 1, Steel Fabricator 47 Carim 2, Golden Melody 47 C. Murugan 3, Misty Morn 50 Mansoor 4. All ran. 6, nk. and sh. hd. 1m, 6.2s. Rs. 38 (w), 10, 12 and 11 (p); FP: Rs. 220 (carried over); Q: Rs. 599 (carried over); Tanala: Rs. 925 (carried over). Favourite: Cruise Missile.
Owners: Mrs. Leila Mandanna and Dr. G. Santhanamoorthy. Trainer: Mandanna.
5. KANCHI PLATE (1,200m), Cl. IV, 5-y-o & over: Best In Show (Poet's Dream-Pure Green) 49.5 J. Abraham 1, Crimson King 55.5 C. Deepak 2, Dynamic Girl 48.5 Senthil Kumar 3, Phantom Dancer 49.5 Selvaraj 4. All ran. 1-1/2, 3-1/2 and 3/4. 1m, 18.6s. Rs. 6 (w), 5, 5 and 5 (p); FP: Rs. 14; Q: Rs. 19; Tanala: Rs. 48 (18 tkts.). Favourite: Best In Show.
Owner: Mr. Rm. Lakshmanan. Trainer: R. Foley.
6. MADRAS RACE CLUB APPRENTICE TRAINING SCHOOL CUP (Div. II), (1,000m), Cl. V-B: Glittering (Red Bend-Northern Princess) 50 Carim 1, Forest Light 57 B. Ananda 2, Express Girl 49.5 Akbar 3, Bheeshmaa 49.5 Majid 4. All ran. 3-1/2, 5 and 1-3/4. 1m, 6.2s. Rs. 18 (w); 5, 8 and 9 (p); FP: Rs. 95; Q: Rs. 46; Tanala: Rs. 143 (six tkts.). Favourite: Alpine Panther.
Owners: M/s. Fahad Khan, G.K. Adiseshaiah and Mrs. Sundari Gopal. Trainer: Fahad Khan.
7. AUCKLAND PLATE (1,400m), Cl. V-B: Blessed Spirit (Sir Bordeaux-Incence) 55 Raji 1, Desert Lady 47 G. Ross 2, Samit 52 D. Prakash 3, Blazing Castle 54 J. Abraham 4. All ran. 1-1/4, 1/2 and 2-1/2. 1m, 34.6s. Rs. 12 (w), 6 and 9 (p); FP: Rs. 89; Q: Rs. 19; Tanala: Rs. 174 (two tkts.). Favourite: Blessed Spirit.
Owners: M/s. A.R.L. Meyappan and S.K. Ramaswamy. Trainer: R. Foley.
Treble: Rs. 58 (168 tkts.).
Jackpot: Rs. 21,340 (one tkt.).
